# Addressbook-Selenium-TestNg-Allure

./: RunTest.bat  build.gradle  pom.xml
src/resourses/: hibernate.cfg.xml  logback.xml  testng.xml
src/test/java/: HelloWorld.java  HelloWorld1.java
src/test/java/JavaLessonProject/: Guess4.java  Help.java  JavaLessonProject.java  Power.java
src/test/java/addressbook/: GroupCreationTests.java  GroupDelitionTest.java  TestBase.java
src/test/java/addressbook/CreateGroup/appmanager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/addressbook/CreateGroup/module/: GroupData.java
src/test/java/addressbook/CreateGroup/tests/: ContactDelitionTest.java  GroupCreationTests.java  GroupDelitionTest.java  GroupModificationTests.java  TestBase.java
src/test/java/addressbook/appmanager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/addressbook/module/: GroupData.java
src/test/java/addressbook/test/ApplicationManager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/addressbook/test/Generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/addressbook/test/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/addressbook/test/resourses/: contacts.json  local.properties  remote.properties  testng.xml
src/test/java/addressbook/test/test/: ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  ITestListener.java  MyTestListener.java  TestBase.java
src/test/java/addressbook/tests/: GroupCreationTests.java  GroupDelitionTest.java  GroupModificationTests.java  TestBase.java
src/test/java/sandbox/addressbook/test/ApplicationManager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/sandbox/addressbook/test/Generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/sandbox/addressbook/test/applicationmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/sandbox/addressbook/test/modele/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/sandbox/addressbook/test/module/: ContactData.java  GroupData.java
src/test/java/sandbox/addressbook/test/resourses/: testng.xml
src/test/java/sandbox/addressbook/test/test/: BaseTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTests.java  TestBase.java
src/test/java/web/test/addressbook/CreateUser/: AppManage.java  BaseTest.java  ContactCreationTest.java  ContactData.java  ContactTestModification.java  CreateNewContact.java  GroupData.java  TestBase.java
src/test/java/web/test/addressbook/CreateUser/applicationmanager/: AppManage.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/web/test/addressbook/CreateUser/module/: ContactData.java  GroupData.java
src/test/java/web/test/addressbook/CreateUser/test/: BaseTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTests.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTests.java
src/test/resourses/: logback.xml  testng.xml  toolchains.xml
